    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Blog </title>
    <style>
    Body {
      font-family: Calibri, Helvetica, sans-serif;
      background-color: pink;
    }
    button {
           background-color: #4CAF50;
           width: 20%;
            color: orange;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
             }
     form {
            border: 3px solid #f1f1f1;
        }
     input[type=text], input[type=password] {
            width:30%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
     button:hover {
            opacity: 0.7;
        }
      .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


     .container {
            padding: 15px;
            background-color: lightblue;
        }
     .details {
            padding: 10px;
            background-color: lightgreen;
        }
    </style>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    </head>
    <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="{%url 'home'%}">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
      <a class="nav-link " href="#">Twitter</a>
      <a class="nav-link nav-item active" href="{%url 'busDetails'%}">Bus Details </a>
      <a class="nav-link" href="#">Blog</a>
    </div>
  </div>
</nav>
    <p>

        Online bus ticket booking software is designed to automate the online bus ticket purchasing through an easy online bus booking system. Embed our online bus ticket system on your website and enable your customer’s book tickets for different routes and destinations. With the bus ticket reservation system you can manage reservations, client’s data, passenger’s lists, and fare. Even you can able to managing schedule routes, set seat availability, upload an interactive seat map.

Codeware express is an online bus booking software, built on the powerful open source language php and mysql with custom framework that allows you to manage your bus inventory, fares, routes and schedules. It is a powerful software designed for the purpose of creating a dynamic and automated system for all bus booking and reservation activities.
Bus Ticket Booking System

Now, a bus reservation system is mandatory for every transportation corporation and many web development agencies provide this tool, but we designed the best software against the standard you received. <br>
<h2 >Product highlights</h2>
<ol><b>
    Mobile responsive online bus ticket booking website<br>
    User app (Android & iOS)<br>
    Preferred payment method integration<br>
    Email & SMS notifications<br>
    Easy manageable counter<br>
    Flexible admin panel<br>

    Bus Ticket Booking Software<br>
    Bus Ticket Booking Software <br>
    </ol></b><br>
<h2>For bus ticket booking software, Codeware express consists of mainly four modules.</h2><br> <b>
    <ol>
    Admin module <br>
    Counter module <br>
    User module  <br>
    Agent module <br>
    </ol> </b>

Admin module:

    Secure admin dashboard
    Manage agent
    Manage inquiry
    Fleet management
    Trip management
    Ticket price
    Ticket cancel
    Manage user
    Manage deposit
    Manage withdraw
    All subscribers
    Manage blog
    Website control
    Interface control
    Route management
    Email & SMS management
    Manage social management
    Manage FAQ management
    Manage slider
    Popular tour management
    Popular destination management

Counter module:

    Secure counter user registration & login.
    View available buses
    View and select the seat.
    Book and sale the ticket via choosing date of trip, route and client details
    Option to print departure wise passengers list.

User module:

To use our online bus ticket booking software you can get effective user module.

    Fully responsive design.
    Online ticket booking.
    Check routes & fleet.
    Blogs & social links.
    Booking cancel request.
    Easy contact menu.
    Multiple language.
    Easy to signup / sign in.
    Trips management.
    Withdraw wallet.
    Transaction logs.
    Profile management.
    Popular destinations.

Agent module:

    Using bus ticket booking software you will get secure dashboard
    Trip search
    Ticket logs
    Deposit system
    Deposit logs
    Transaction logs




    </p>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


    </body>
    </html>


