    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Bus Details </title>
    <style>
    Body {
      font-family: Calibri, Helvetica, sans-serif;
      background-color: pink;
    }
    button {
           background-color: #4CAF50;
           width: 20%;
            color: orange;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
             }
     form {
            border: 3px solid #f1f1f1;
        }
     input[type=text], input[type=password] {
            width:30%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
     button:hover {
            opacity: 0.7;
        }
      .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


     .container {
            padding: 15px;
            background-color: lightblue;
        }
     .details {
            padding: 10px;
            background-color: lightgreen;
        }
    </style>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    </head>
    <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="{%url 'home'%}">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
      <a class="nav-link " href="#">Twitter</a>
      <a class="nav-link nav-item active" href="{%url 'busDetails'%}">Bus Details </a>
      <a class="nav-link" href="{%url 'blog'%}">Blog</a>
      <a class="nav-link" href="{%url 'profile'%}">Profile</a>
    </div>
  </div>
</nav>
        <center> <h3> Bus Details </h3> </center>
        <form action="{%url 'busDetails' %}" method="POST">
            {% csrf_token %}
            <div class="container">
                <center><label>From : </label>
                <input type="text" placeholder="From" name="from" required>
                <label>To : </label>
                    <input type="text" placeholder="To" name="to" required> </center>

                <center><button type="submit">Find</button></center>
<!--                <input type="checkbox" checked="checked"> Remember me-->
<!--                <button type="button" class="cancelbtn"> Cancel</button>-->
<!--                Forgot <a href="#"> password? </a>-->
            </div>
        </form><br><br>

        {% if Busname is not None%}
       <center> <div class="details">
           <form method="POST" action="{%url 'payment'%}">
               {% csrf_token %}
           <table>
               <tr> <td><b><label>Bus name : </label></b></td> <td>{{Busname}}</td> </tr>
           <tr> <td><b><label>Bus time : </label></b></td> <td>{{Bustime}}</td> </tr>
               <tr> <td> <b> <label>Bus From : </label></b></td><td>{{Busfrom}}</td> </tr>
               <tr> <td> <b> <label>Bus To   : </label> </b> </td><td>{{Busto}}</td> </tr>
               <tr> <td> <b> <label>Ticket Price : </label> </b> </td><td>{{Busticket}}</td> </tr>
           </table>
               <form action="{% url 'payment'%}" method="POST">
                   <button  type="submit">Ticket Book</button>
               </form>
           </form>
       </div>
           </center>
         {%endif%}
    <h2><center>{{error}}</center></h2>
    <h2><center>{{error}}</center></h2>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


    </body>
    </html>


